WP_DEBUG=false
WP_THEME=sap2i
WP_PREFIX=mh6tf_
SCRIPT_DEBUG=false
FORCE_SSL_ADMIN=true

DB_HOST=mysql01.revelateur.fr
DB_NAME=sap2i
DB_USER=
DB_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IMAGE_OPTIMIZER=true
CSS_INLINE=true

MATOMO_SITE_ID=223

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

